<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
		
    <title></title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
            height: 70%;
            position:absolute;
        }

        


    </style>
    </head>
    <body>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="index2.html">Gallery</a></li>
        <li><a href="index3.html">Contact</a></li>
        <li><a href="index3.html">About</a></li>
    </ul>

    <img src="/images/Tourist4.jpg">
    <h1><marquee>TOURIST PLACES IN INDIA</marquee></h1>
    




</body>
</html>
